{
  "name": "payment-form",
  "private": true,
  "version": "0.0.0",
  "main": "dist/payment-form.es.js",
  "exports": {
    ".": "./dist/payment-form.es.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "lit": "^2.0.2"
  },
  "devDependencies": {
    "imask": "^6.4.2",
    "vite": "^2.9.9"
  }
}
